arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fish
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
htop
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
neovim
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
mkinitcpio
grub
neovim
fish
dhcpcd
git
netctl
i3
py3status
redshift
xorg-xinit
xorg
nvidia
ttf-inconsolata
ttf-font-awesome
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol
python
python-pytz
python-tzlocal
python-dbus
dmenu
ifplugd
nvidia-settings
xautolock
feh
dns-over-https
openresolv
htop
lm_sensors
openssh
autossh
qutebrowser
wpa_supplicant
base-devel
atom
gnu-free-fonts
xbindkeys
hunspell
hunspell-en_GB
